{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=SABRL9XPLD33; Database=MinhaBaseDados; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
